In [1]:
import pandas as pd

# Sample data for sales in January
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05'],
    'Product': ['Product A', 'Product B', 'Product C', 'Product A', 'Product D'],
    'Quantity': [10, 5, 8, 12, 7],
    'Price': [15.00, 20.00, 12.50, 15.00, 18.00]
}

# Create a DataFrame
jan = pd.DataFrame(data)

In [3]:
jan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5 non-null      object
 1   Product   5 non-null      object
 2   Quantity  5 non-null      int64
 3   Price     5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes

In [6]:
import pandas as pd

# Sample data for sales in February
february_data = {
    'Date': ['2024-02-01', '2024-02-02', '2024-02-03', '2024-02-04', '2024-02-05'],
    'Product': ['Product A', 'Product B', 'Product E', 'Product C', 'Product F'],
    'Quantity': [9, 7, 4, 10, 6],
    'Price': [15.00, 20.00, 25.00, 12.50, 30.00]
}

feb = pd.DataFrame(february_data)
feb

         Date    Product  Quantity  Price
0  2024-02-01  Product A         9   15.0
1  2024-02-02  Product B         7   20.0
2  2024-02-03  Product E         4   25.0
3  2024-02-04  Product C        10   12.5
4  2024-02-05  Product F         6   30.0

In [12]:
df = pd.concat([jan,feb],ignore_index = True)
df

         Date    Product  Quantity  Price
0  2024-01-01  Product A        10   15.0
1  2024-01-02  Product B         5   20.0
2  2024-01-03  Product C         8   12.5
3  2024-01-04  Product A        12   15.0
4  2024-01-05  Product D         7   18.0
5  2024-02-01  Product A         9   15.0
6  2024-02-02  Product B         7   20.0
7  2024-02-03  Product E         4   25.0
8  2024-02-04  Product C        10   12.5
9  2024-02-05  Product F         6   30.0