In [2]:
import pandas as pd

data = {"A":["a","b","c","d","e"],
       "job title":["senior manger", "analyst","junior manger","manger","analytics manger"],
       "gender":["male","fmale","male","fmale","fmale"]}

df = pd.DataFrame(data)
df

   A         job title gender
0  a     senior manger   male
1  b           analyst  fmale
2  c     junior manger   male
3  d            manger  fmale
4  e  analytics manger  fmale

In [3]:
df["job title"] = df["job title"].replace("manger","manager")
df

   A         job title gender
0  a     senior manger   male
1  b           analyst  fmale
2  c     junior manger   male
3  d           manager  fmale
4  e  analytics manger  fmale

In [7]:
df["job title"] = df['job title'].str.replace("manger","manager")
df

   A          job title gender
0  a     senior manager   male
1  b            analyst  fmale
2  c     junior manager   male
3  d            manager  fmale
4  e  analytics manager  fmale

In [8]:
df["gender"] = df["gender"].str.replace("fmale","female")
df

   A          job title  gender
0  a     senior manager    male
1  b            analyst  female
2  c     junior manager    male
3  d            manager  female
4  e  analytics manager  female