In [1]:
import pandas as pd
data = {"A":["a "," b "," c","d ","e"],
       "job title":["senior manger", "analyst","junior manger","manger","analytics manger"],
       "gender":["male","fmale","male","fmale","fmale"],
       "salary":["$30,000","$67,000","$50,000","$32,000","$56000"]}

df = pd.DataFrame(data)
df

     A         job title gender   salary
0   a      senior manger   male  $30,000
1   b            analyst  fmale  $67,000
2    c     junior manger   male  $50,000
3   d             manger  fmale  $32,000
4    e  analytics manger  fmale   $56000

In [6]:
def extract(value):
    return len(value)
    
df["length"] = df["A"].apply(extract)
df

   A         job title gender   salary  length
0  a     senior manger   male  $30,000       1
1  b           analyst  fmale  $67,000       1
2  c     junior manger   male  $50,000       1
3  d            manger  fmale  $32,000       1
4  e  analytics manger  fmale   $56000       1

In [5]:
df["A"] =  df["A"].str.strip()